# Heroku property
server.port=${PORT:8080}

# Spring databuffer limit
spring:
  codec:
    max-in-memory-size: 10MB

# Infrabel opendata api properties
external-api-property.openDataUrl=https://opendata.infrabel.be/api/records/1.0/search/

# IRail api properties
external-api-property.iRailUrl=https://api.irail.be/stations/

# Minimum amount of time for a transfer between two trains at a station
journeyproperty.minimumTransferTime=5m